------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoint: checkpoints/train_residual_resnet_pose/step_070000.pth
checkpoints_dir: ./checkpoints
continue_train: False
data_list: ../../cp-vton/data/test_pairs.txt
data_type: 32
dataroot: ../Data_preprocessing/
debug: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [0]
input_nc: 3
isTrain: True
label_nc: 20
lambda_feat: 10.0
loadSize: 512
load_pretrain: ./checkpoints/label2city
local_rank: 0
lr: 0.0002
max_dataset_size: inf
model: pix2pixHD
nThreads: 24
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: VITON_train_residual_resnet_pose_70000
ndf: 64
netG: global
ngf: 64
niter: 100
niter_decay: 100
niter_fix_global: 0
no_consist: False
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_count: 5000
save_epoch_freq: 10
serial_batches: False
tf_log: False
use_dropout: False
use_gan: True
verbose: False
which_epoch: latest
-------------- End ----------------
